[33mcommit d21eb8737f2ddac2a26e64d8bbe5c4d5778fafbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: McGregorSt <stasiak.gregor@gmail.com>
Date:   Fri Sep 13 10:24:56 2019 +0200

    spinner in modal added

[33mcommit 7b028f98310972321c4649594a8b659fd7007592[m[33m ([m[1;31morigin/master[m[33m)[m
Author: McGregorSt <stasiak.gregor@gmail.com>
Date:   Wed Sep 11 12:57:38 2019 +0200

    pushing

[33mcommit 72556321326d1a06d46d92db3168b5570c5e6b2c[m
Author: McGregorSt <stasiak.gregor@gmail.com>
Date:   Wed Sep 11 11:55:22 2019 +0200

    burger builder basics done

[33mcommit 0b75569b969fe02a8d0190d9a7ed10b191c8d9bf[m
Author: McGregorSt <stasiak.gregor@gmail.com>
Date:   Tue Sep 3 17:02:51 2019 +0200

    burger basics done

[33mcommit 317e182ee9ba69c7a614c7d7d36da14cece7d88e[m
Author: McGregorSt <stasiak.gregor@gmail.com>
Date:   Mon Sep 2 15:36:16 2019 +0200

    buildControls done Navigation in progress

[33mcommit 983f3f0fe17d7ace3accfc7ad08933e97d5ab799[m
Author: McGregorSt <stasiak.gregor@gmail.com>
Date:   Wed Aug 28 18:44:49 2019 +0200

    burger static draw

[33mcommit 2520adbb0f6f30c71c0c9750ad319f9ec19e3f73[m
Author: McGregorSt <stasiak.gregor@gmail.com>
Date:   Tue Aug 27 23:04:44 2019 +0200

    first layout

[33mcommit 1d89d7cfa080562dc0c09829c77bfe62756e8cfd[m
Author: McGregorSt <stasiak.gregor@gmail.com>
Date:   Tue Aug 27 22:30:57 2019 +0200

    second commit

[33mcommit 7bf7edfae70e885e6289aa9ddec76d67e79c79d9[m
Author: McGregorSt <stasiak.gregor@gmail.com>
Date:   Tue Aug 27 21:37:19 2019 +0200

    first commit

[33mcommit 4eac0d5b3a3667ac6fdbb3c63d24e402366dd501[m
Author: McGregorSt <stasiak.gregor@gmail.com>
Date:   Tue Aug 27 21:33:46 2019 +0200

    Initial commit from Create React App
